GOOGLE_ID = 1095964377514-jm3vb5hh4vj456oo6uhsfg0hrapdpbk1.apps.googleusercontent.com
GOOGLE_SECRET= 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
MONGODB_URI = mongodb+srv://nejihoussein1:Houssein11@marketwavestore.641mk7n.mongodb.net/accounts
